<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu1"
        android:padding="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/tvTitle"
        android:textSize="20sp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        android:layout_marginTop="10dp"
        android:id="@+id/imageView"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingredients"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:id="@+id/tvIngredientsTitle"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ing.."
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvIngredientsTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:id="@+id/tvIngredients"
        android:padding="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tvIngredients"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:id="@+id/tvInstructionsTitle"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inst.."
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvInstructionsTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:id="@+id/tvInstructions"
        android:padding="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>