<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="bottom"
    android:background="#8FE4E4">
    
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sukriti Vats"
        android:id="@+id/tvName"
        android:paddingTop="8dp"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sukritivats@gmail.com"
        android:id="@+id/tvGmail"
        android:textSize="16sp"/>



</LinearLayout>